<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- Table -->

    <style>
        tr:hover {
            background-color: #D6EEEE;
        }

        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }

        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        .styled-table tbody tr.active-high-row {
            font-weight: bold;
            color: #fa3605;
        }

        .styled-table tbody tr.active-medium-row {
            font-weight: bold;
            color: #a79600;
        }
    </style>
    {% for journal in journals%}
    <p> Journal for {{journal.journal.date}}</p>
    <p> Total: {{journal.total}}</p>
    <table class="styled-table">
        <thead>
            <tr>
                <th> # </th>
                <th> information </th>
                <th> Time </th>
                <th> Amount </th>
                <th> type </th>

            </tr>
        </thead>
        <tbody>
            {%for item in journal.operations %}
            <tr>
                <td> {{item.id}} </td>
                <td> {{item.information}} </td>
                <td> {{item.time}} </td>
                <td> {{item.amount}} </td>
                <td> {{item.type}} </td>
            </tr>
            {% endfor %}
            <tr>
                <td> ###### </td>
                <td> cash_left </td>
                <td> ######## </td>
                <td> {{journal.journal.cash_left}} </td>
                <td> cash </td>
            </tr>
            <tr>
                <td> ####### </td>
                <td> terminal income </td>
                <td> ####### </td>
                <td> {{journal.journal.terminal_income}} </td>
                <td> terminal income </td>
            </tr>

        </tbody>
    </table>
    {%endfor%}



</body>

</html>